VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQ756HiXM2LqkHh4ebHOqPy9BQxFxH87jFguvddmiqJPprE0RujDuHZjBoLwW2AdKFIkoqYU0eNNs66B7mfq5rB00pteprPdB
VITE_GOOGLE_CLIENT_ID=841407020618-gqv3j62f8kih6upohvmjpqdsemc4b6ho.apps.googleusercontent.com
